body{
    margin: 0px 0px;
}

nav{
    background: rgb(245, 90,  90);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 55px;
    margin-bottom: 75px;
}

.navbar--title{
    margin-left: 7.5px;
}


.card-div{
    max-width: 490px;
}

.card{
    display: flex;
    align-items: center;
    max-width: 470px;
    height: 168px;
    margin-left: 40px;
    /* border: 1px solid black; */
    
}

.card-img{
    display: flex;
    width: 125px;
    height: 168px;
    border-radius: 5px;
    padding: 2.5px 2.5px;
    margin-right: 19px;
    align-self: center;
}

.info-div{
    /* border: 1px solid green; */
}

.location-div{
    display: flex;
    align-items: center;
}

.location-img{
    margin-right: 2.5px;
}

.location{
    font-style: normal;
    font-weight: 400;
    font-size: 10.24px;
    line-height: 12px;
    letter-spacing: 0.17em;
    color: #2B283A;
    margin-right: 10px;
}

a{
    font-weight: 400;
    font-size: 10.24px;
    line-height: 12px;
    text-decoration-line: underline;
    color: #918E9B;
}

.title{
    font-style: normal;
    font-weight: 700;
    font-size: 25px;
    line-height: 30px;
    color: #2B283A;
}

.para-top{
    font-weight: 700;
    font-size: 10.24px;
    line-height: 12px;
    color: #2B283A;
}

.para-bottom{
    font-weight: 400;
    font-size: 10.24px;
    line-height: 150%;
    color: #2B283A;
}

hr{
    margin-top: 18px;
    width: 478px;
}